$default-font: "Montserrat", sans-serif

$accent: #142893
$hover: #0D1E7D
$grey: #8E8E8E
$light-grey: #F6F6F6
$green: #15B911

@mixin d-flex
  display: flex
  align-items: center
  justify-content: center
