@import "vars"
/*==========  section modal ==========*/
.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.4
  -moz-opacity: 0.4
  filter: alpha(opacity = 40)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.modal__div
  position: fixed
  max-width: 562px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  h2
    font-size: 24px
    width: fit-content
  &-head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 32px
  &-body
    width: 100%
    padding: 0 32px 32px
    .btn-group
      margin: 32px 0 0
      .btn
        margin: 0 0 8px
        &:last-child
          margin: 0
  &-footer
    width: 100%
    padding: 32px
    border-top: 1px solid #282828
    .btn-group
      .btn
        margin: 0 24px 0 0
        &:last-child
          margin: 0

.modal__close
  stroke: #000
  fill: none
  cursor: pointer
  @include d-flex
  width: 24px
  height: 24px
  margin-left: auto

.modal__wrapper
  background: #fff
  border: 1px solid #EAEAEA
    radius: 16px
  width: 100%
  height: auto
  overflow: auto
  margin: 10px auto
  box-sizing: border-box
  position: relative


.radio-wrapper
  width: 100%
  background: #F6F6F6
  border-radius: 16px
  display: flex
  align-items: stretch
  padding: 6px

.radio-project
  position: relative
  font-weight: 500
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  width: 50%
  cursor: pointer
  text-align: center
  input
    border: none
      radius: 12px
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    margin: 0
    z-index: -1
    padding: 0
    &:checked
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06)
      background: #fff
      + .radio-project__text
        color: #000
  &__text
    color: #646464
    padding: 18px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 1

.btn-submit
  margin: 32px 0 0
  width: 100%
  min-height: 56px
  span
    display: none

.icon-loader-btn
  @include d-flex
  stroke: #fff
  fill: none
  width: 20px
  height: 20px
  animation: spin 2s linear infinite

@keyframes spin
  100%
    transform: rotate(360deg)

.description-attention
  width: 100%
  background: #FFF8E8
  border-radius: 12px
  display: flex
  align-items: flex-start
  padding: 17px 16px
  font-size: 14px
  line-height: 22px
  margin: 0 0 32px
  &__icon
    @include d-flex
    margin: 0 10px 0 0
    width: 20px
    min-width: 20px
  &__text
    p
      margin: 0 0 8px
      &:last-child
        margin: 0

.add-balance
  text-align: center
  background: #F6F6F6
  border-radius: 8px
  padding: 24px
  margin: 0 auto 24px
  p
    font-weight: 500

.qr-image
  @include d-flex
  margin: 24px auto
  max-width: 206px
  width: 100%

.qr-code
  font-size: 16px
  font-weight: 500
  margin: 0 auto 24px

.course-currency
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  font-size: 14px
  font-weight: normal
  p
    font-weight: normal
    &:after
      content: '·'
      margin: 0 4px
      display: inline-block
  .sum-wrapper
    font-size: 14px
    font-weight: normal

.modal-title__mobile
  width: 100%
  margin: 0 0 24px
  font-size: 24px
  font-weight: bold
  display: none

.qr-code-mobile
  display: none

.qr-number
  text-align: center
  padding: 8px 16px
  background: #F6F6F6
  border-radius: 30px
  font-weight: 500
  width: fit-content
  margin: 0 auto 32px

.modal__div-v2
  max-width: 603px
  .box-text
    line-height: 24px
    margin: 0 0 24px

.api-code
  text-align: left

.modal__div-v3
  max-width: 629px

.panel_heading
  width: 100%
  margin: 0 0 32px
  ol
    li
      margin: 0 0 24px
      &:last-child
        margin: 0
  &:last-child
    margin: 0

  .block_title
    cursor: pointer
    width: 100%
    display: flex
    align-items: center
    margin: 0 0 8px
    h3
      font-weight: 500
      font-size: 16px
    &:after
      content: ''
      @include d-flex
      background: url("../img/arrow-select.svg") no-repeat center
        size: 100%
      margin: 0 0 0 14px
      width: 12px
      height: 7px
      min-width: 12px
  &.in
    .block_title
      &:after
        transform: rotate(180deg)

.block_hover
  display: none
  font-size: 14px
  line-height: 22px

.copy-file
  width: 100%
  background: #F6F6F6
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 24px
  margin: 12px 0 0

.btn-download
  background: #fff
  border: 1px solid #E2E2E2
    radius: 12px
  padding: 9px 16px
  color: #000
  &__icon
    margin: 0 10px 0 0
    width: 20px
    height: 20px
    @include d-flex

.link-web
  br
    display: none

.info-item
  width: 100%
  margin: 0 0 32px
  &:last-child
    margin: 0
  &__title
    width: 100%
    margin: 0 0 16px
    font-weight: 500
  &__content
    width: 100%
    background: #F6F6F6
    border-radius: 8px
    padding: 24px
    .box-text
      font-size: 14px
      line-height: 22px
      max-height: 308px
      overflow: hidden
      p
        margin: 0 0 30px
        &:last-child
          margin: 0
      &.open
        max-height: none
        overflow: visible
  .btn
    width: 100%
    margin: 20px 0 0
/*==========  section modal end  ==========*/