@import "vars"

/*==========  section home ==========*/
.balance-item
  margin: 0 0 16px
  &:last-child
    margin: 0
  &__val
    font-size: 20px
    font-weight: 600
    display: flex
    align-items: center
  p
    font-size: 14px
    margin: 0 0 2px
    color: #646464
    display: flex
    align-items: center

.btn-reverse
  @include d-flex
  width: 24px
  margin: 0 0 0 8px

.tooltip-wrapper
  position: relative
  display: flex
  align-items: center
  justify-content: center
  &:hover
    .tooltip-box
      opacity: 1
      visibility: visible
    .btn-tooltip
      stroke: $accent

.btn-tooltip
  width: 20px
  height: 20px
  min-width: 20px
  @include d-flex
  cursor: pointer
  fill: none
  stroke: #000

.tooltip-box
  position: absolute
  z-index: 1
  padding: 16px 12px
  background: #000
  color: #fff
  top: 50%
  transform: translate(0,-50%)
  left: 100%
  margin: 0 0 0 20px
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.04)
  border-radius: 16px
  white-space: nowrap
  font-weight: 500
  opacity: 0
  visibility: hidden
  transition: .3s ease
  &:before
    content: ''
    clip-path: polygon(100% 0, 0 50%, 100% 100%)
    background: #000
    width: 12px
    height: 24px
    left: -11px
    top: 50%
    transform: translate(0,-50%)
    position: absolute

.tooltip-box-left
  left: auto
  right: 100%
  margin: 0 20px 0 0
  &:before
    clip-path: polygon(0 0, 0% 100%, 100% 50%)
    left: auto
    right: -11px

.menu
  font-size: 14px
  font-weight: 600
  max-width: 224px
  width: 100%
  margin: 0 0 0 -16px
  li
    width: 100%
    margin: 0 0 8px
    &:last-child
      margin: 0
    a
      width: 100%
      display: flex
      align-items: center
      padding: 12px 16px
      color: #000
      border-radius: 16px
      &.active
        background: #F6F6F6
      &:hover
        background: #F6F6F6


.menu-icon
  margin: 0 16px 0 0
  @include d-flex
  width: 24px
  min-width: 24px

.project-card
  border: 1px solid #EAEAEA
    radius: 16px
  background: #fff
  width: 100%
  height: 100%
  padding: 24px
  color: #000
  &__name
    color: #646464
    font-size: 14px
    font-weight: 500
    line-height: 22px
  &__sum
    margin: 8px 0
    font-size: 24px
    font-weight: 500
    line-height: 32px



.home-category
  width: 100%
  margin: 0 0 20px
  &:last-child
    margin: 0

.tariffs-card
  width: 100%
  border: 1px solid #EAEAEA
    radius: 16px
  display: flex
  align-items: center
  padding: 24px
  &__icon
    @include d-flex
    width: 56px
    height: 56px
    min-width: 56px
    margin: 0 20px 0 0
    border-radius: 16px
  &__name
    margin: 0 0 4px
    width: 100%
    font-weight: 500
    p
      color: #646464
      font-size: 14px
      font-weight: 500
      line-height: 22px
  &__description
    font-size: 14px
    color: #646464
    line-height: 22px

.sum-wrapper
  color: #000000
  font-size: 16px
  display: flex
  align-items: center
  flex-wrap: wrap
  font-weight: 500

.sum-course
  margin: 0 0 0 6px
  color: #FD3131

.overlay-menu
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 2
  background: #000000
  opacity: .4
  display: none
/*==========  section home end  ==========*/


/*==========  section registration ==========*/
.registration-wrapper
  margin: auto
  box-shadow: 0px 4px 46px rgba(0, 0, 0, 0.04)
  max-width: 784px
  width: 100%
  background: #fff
  padding: 48px
  .form
    max-width: 498px
    width: 100%
    margin: 0 auto
  .form-row
    margin: 0 0 24px
  .logo
    margin: 0 auto 32px
    max-width: 70px
  h1
    text-align: center
    margin: 0 auto 32px

.form-footer
  width: 100%
  margin: 24px 0 0
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  color: $accent
  font-weight: 500
  p
    margin: 0 6px 0 0

.content-wrapper-registration
  background: #F6F6F6
  .container
    height: 100%

.attention-text
  width: 100%
  margin: 0 auto 32px
  text-align: center
  padding: 8px
  font-size: 14px
  line-height: 22px
  background: #F6F6F6
  border-radius: 8px
  color: #000

.project-card-row
  width: 100%
  border: 1px solid #EAEAEA
    radius: 16px
  background: #fff
  padding: 32px
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.status-wrapper
  margin-left: auto

.project-card-row__item
  margin: 32px 0 0
  p
    margin: 0 0 8px
    font-size: 14px
    font-weight: 500
    line-height: 22px
    color: #646464
  a
    color: #000
    &:hover
      color: $accent

.list-payment-details
  width: 100%
  li
    width: 100%
    margin: 0 0 12px
    padding: 0 0 12px
    border-bottom: 1px solid #EAEAEA
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    p
      color: #646464
    span
      text-align: right
      font-weight: 500
    &:last-child
      margin: 0

.form-search
  width: 100%


.form-search
  max-width: 235px
  margin: 0 0 0 auto
  width: 100%
  position: relative
  input
    height: 36px
    background: #F6F6F6
    color: #000
    font-size: 14px
    font-weight: normal
    border-radius: 33px
    padding: 0 32px 0 44px
    &::placeholder
      color: #8E8E8E
    &:hover
      border: 1.5px solid #142893
        radius: 33px
      background: #fff
  &.active
    input
      border: 1.5px solid #142893
        radius: 33px
      background: #fff
    .clear-search
      display: flex

.clear-search
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  width: 20px
  height: 20px
  fill: none
  stroke: #000
  cursor: pointer
  right: 16px
  display: none
  align-items: center
  justify-content: center

.btn-search
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  background: transparent
  fill: none
  padding: 0
  margin: 0
  border: none
    radius: 0
  width: 15px
  height: 15px
  left: 18.5px
  stroke: #676767

.table-payments
  a
    color: #000
/*==========  section registration end ==========*/


/*==========  section settings ==========*/
.settings-box
  width: 100%
  border: 1px solid #EAEAEA
    radius: 16px
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 24px
  &__icon
    width: 56px
    height: 56px
    min-width: 56px
    @include d-flex
    border-radius: 16px
    margin: 0 0 auto
  &__body
    line-height: 24px
    padding: 0 0 0 20px
    p
      font-weight: bold
      margin: 0 0 4px
    span
      color: #646464
  &__footer
    margin: 0 0 0 auto
  .btn
    padding: 9px 16px

.link-edit
  &__icon
    margin: 0 8px 0 0
    @include d-flex


/*==========  section settings end  ==========*/



/*==========  section zero section ==========*/
.zero-box
  width: 100%
  padding: 24px
  text-align: center
  line-height: 24px
  border: 1px solid #EAEAEA
    radius: 16px
  &__icon
    margin: 0 auto 16px
    @include d-flex
    background: #F6F6F6
    border-radius: 50%
    width: 72px
    height: 72px

/*==========  section zero section end  ==========*/

