@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1290px)
  .settings-box__body
    max-width: 500px
@media only screen and (max-width: 1200px)
  .content-row
    padding: 0 0 0 10px

  table
    font-size: 14px
    line-height: 22px

  .settings-box__body
    max-width: 450px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .sidebar
    display: none
    z-index: 4
    background: #fff
    max-width: 300px
    width: 100%
    height: 100%
    overflow-y: auto
    top: 0
    left: 0
    position: fixed

  .sidebar-body
    padding: 0 24px

  .btn-burger
    display: flex

  .sidebar-head
    display: flex

  .content-row
    padding: 0
    width: 100%

  .tooltip-box
    font-size: 12px
    padding: 12px 16px
    border-radius: 8px
    left: 50%
    transform: translate(-50%, 0)
    top: 100%
    margin: 10px 0 0
    &:before
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
      width: 12px
      height: 8px
      left: 50%
      top: -7px
      transform: translate(-50%,0)


  .modal__div
    height: 100%

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .container
    padding: 0 16px

  .btn-cabinet
    margin: 0

  header
    padding: 14px 0
    .btn-group
      display: none

  .sidebar-footer
    display: block

  .tariffs-card, .project-card
    padding: 16px

  table
    box-shadow: none

  .table-payments
    thead
      display: none
    tbody
      tr
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 16px
        margin: 0 0 12px
        border: 1px solid #EAEAEA
          radius: 16px
        &:last-child
          margin: 0
      td
        padding: 0
    .td-id
      width: 40%
      color: #646464
      text-align: right
    .td-name
      width: 60%
      order: -1
      color: #646464
    .td-sum
      margin: 8px 0
      width: 100%
      font-size: 24px
      font-weight: 500
      line-height: 32px
    .td-method, .td-check, .td-date, .td-icon
      display: none
    .td-status
      width: 100%

  .col-3
    width: 50%

  .status-wrapper
    width: 100%
    margin: 32px 0 0
    p
      display: block

  .table-history
    .td-sum
      display: none
    .td-sum-rub
      display: block

  .settings-box
    padding: 16px
    &__body
      max-width: none
      width: calc(100% - 56px)
      padding: 0 0 0 16px
      span
        font-size: 14px
        line-height: 22px
    &__footer
      width: 100%
      padding: 0 0 0 72px
      margin: 16px 0 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .modal__div
    &-head
      padding: 26px 16px
      background: #fff
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.04)
      margin: 0 0 32px

      h2
        display: none

    &-body
      padding: 0 16px 16px

  .modal__wrapper
    border: none
      radius: 0
    margin: 0 auto
    height: 100%

  .modal-title__mobile
    display: block

  .qr-code
    display: none

  .qr-code-mobile
    display: block

  .mb-20
    margin-bottom: 12px

  .title-wrapper
    margin: 0 0 20px
    .btn-group
      width: 100%
      margin: 24px 0 0

  .content-wrapper
    padding: 32px 0 19px

  .tariffs-card-col
    display: none
    &:nth-child(-n+3)
      display: block

  .col-3
    width: 100%

  h1
    margin: 0 0 24px

  .tariffs-card__description
    span
      display: none
      &:first-child
        display: block

  .content-wrapper-registration
    background: #fff

  .registration-wrapper
    padding: 30px 0
    box-shadow: none

  .project-card-row
    padding: 16px

  .radio-project
    font-size: 14px
    line-height: 22px
    &__text
      padding: 9px

  .copy-file
    flex-wrap: wrap
    padding: 20px 10px
    .btn
      margin: 0 auto
    &__text
      width: 100%
      margin: 0 auto 16px
      text-align: center

  .panel_heading
    .block_title
      max-width: 275px
    ol
      li
        margin: 0 0 16px

  .link-web br
    display: block

  .zero-box
    padding: 16px
    font-size: 14px
    line-height: 22px

  .info-item__content
    padding: 20px 24px

  .help-box
    padding: 16px

@media only screen and (max-width: 480px)
  .form-search
    max-width: 186px


/* Custom, iPhone Retina */
@media only screen and (max-width: 370px)
  .api-code
    font-size: 18px
@media only screen and (max-width: 340px)
  .form-search
    max-width: 170px

